{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "./src/**/*.astro"
  ],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["./src/layouts/*"],
      "@styles/*": ["./src/styles/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/components/pages/*"],
      "@preact/*": ["./src/components/preact/*"],
      "@content/*": ["./src/content/*"],
      "@images/*": ["./src/images/*"]
    }
  }
}
